<html>
<head>

  <style type="text/css">
    #tests
    {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
    }
    #tests td, #tests th
    {
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
    }
    #tests th
    {
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
    }
    #tests tr.alt td
    {
    color:#000000;
    background-color:#EAF2D3;
    }

    #settings
    {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
    }
    #settings td, #settings th
    {
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
    }
    #settings th
    {
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
    }
    #settings tr.alt td
    {
    color:#000000;
    background-color:#EAF2D3;
    }

    #variables
    {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
    }
    #variables td, #variables th
    {
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
    }
    #variables th
    {
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
    }
    #variables tr.alt td
    {
    color:#000000;
    background-color:#EAF2D3;
    }
  </style>

</head>
<body>
<table id="settings">
  <tr>
    <th>Setting</th>
    <th>Value</th>
    <th>Value</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Library</td>
    <td>SeleniumLibrary</td>
    <td></td>
    <td></td>
  </tr>
</table>
<table id="variables">
  <tr class="alt">
    <th>Variable</th>
    <th>Value</th>
    <th>Value</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>${Teemu}</td>
    <td>TEEMU</td>
    <td></td>
    <td></td>
  </tr>
</table>
<table id="tests">
  <tr class="alt">
    <th>Test Case</th>
    <th>Action</th>
    <th>Argument</th>
    <th>Argument</th>
  </tr>
  <tr>
    <td>My Test</td>
    <td>Start Selenium Server</td>
    <td>-firefoxProfileTemplate</td>
    <td>DEFAULT</td>
  </tr>
  <tr class="alt">
    <td></td>
    <td>Open Browser</td>
    <td>http://www.google.com/</td>
    <td>*chrome</td>
  </tr>
  <tr>
    <td></td>
    <td>Click Link</td>
    <td>gb_70</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Input Password</td>
    <td>Email</td>
    <td>email comes here</td>
  </tr>
  <tr>
    <td></td>
    <td>Input Password</td>
    <td>Passwd</td>
    <td>pwd comes here</td>
    signIn
  </tr>
  <tr>
    <td></td>
    <td>Click Button</td>
    <td>signIn</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Go To</td>
    <td>https://www.google.com/calendar?hl=en&tab=wc</td>
    <td></td>
  </tr>
</table>
</body>
</html>
